<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>关于</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="description" content="web前端组件">
	<meta name="keywords" content="web前端开发，前端插件，jQuery插件库">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/cssreset-min.css">
	<link rel="stylesheet" href="css/base.css">
	<style>
		.content p {
			font-size:1.2rem;
			line-height: 2rem;
			background: #eee;
			display: block;
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:10px;
			padding:15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header id="header">
			<h1><a href="index.html">RECYSTAR.COM</a></h1>
			<p>—— 情境(situation)、任务(task)、行动(action)、结果(result)</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="projects.html">项目</a></li>
				<li><a href="resume.html">简历</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="comment.html">留言</a></li>
			</ul>
		</nav>
		<div class="content">
			<p>
				一年前一个偶然的机会让我了解到了前端这个职业，并且产生了强烈的兴趣，自此在工作之余学习前端开发已有大半年。<br><br>
				我的优势：之前从事的机械行业技术工种，职业的特性培养了我良好的思维习惯，养成了严谨的工作习惯。 <br><br>
				我的技能：JavaScript，jQuery，html，css，bootstrap等等。了解前后端交互，了解PHP，目前正在学习ES6。<br><br>
				关于angular，react，vue等热门框架：如果公司有需要，我会以最快的速度掌握到公司工作要求的水平。 <br><br>
				关于我个人主页贴出的项目的说明：<br>
				1.我已熟练掌握常见的网页布局方式； <br>
				2.一般面向对象语言的三大特性是：封装，继承，多态，项目里很多都是前端开发的过程中较高频率使用的组件，js模块封装组件化可以提升我开发的效率。

			</p>

		</div>	
	</div>
	<div id="footer">
		<p>Copyright @ recystar.com</p>
	</div>


</body>
</html>